<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Here-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CurrentPlaceViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fa-d6-qUj">
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sunny" translatesAutoresizingMaskIntoConstraints="NO" id="4p3-W3-hbT"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+20˚C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="79u-HE-1JF">
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UP-rX-lMb">
                                <state key="normal" image="arrow-flip-1"/>
                                <connections>
                                    <action selector="updateButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="JcV-sX-UYZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Town" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgN-BX-P8e">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1B8-Fe-aU1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Kf-vD-b7d">
                                <state key="normal" image="gear"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated: Just Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzS-7W-4hh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="KWc-E3-fza"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="LBM-n0-UVC">
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+19˚C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="L2S-AC-idd">
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+21˚C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="mll-ZW-hS2">
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="O4L-xP-gYY">
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="kMJ-2X-Lqg">
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KGC-cj-APb">
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="QVa-gk-mvM">
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="768" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gmr-m9-uzK">
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0D-q2-dtb">
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="u0e-S0-70Y">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Bsx-XR-Ooa">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9E-bj-yS4">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+18˚" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="QIe-0b-cI7">
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morning" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDd-2f-vob">
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="iDd-2f-vob" secondAttribute="trailing" id="45Q-G7-zbQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="QIe-0b-cI7" secondAttribute="trailing" id="MVB-sn-u66"/>
                                                    <constraint firstItem="QIe-0b-cI7" firstAttribute="centerY" secondItem="A9E-bj-yS4" secondAttribute="centerY" id="RdM-k6-3Ro"/>
                                                    <constraint firstItem="iDd-2f-vob" firstAttribute="leading" secondItem="A9E-bj-yS4" secondAttribute="leading" id="dWT-Tv-xTY"/>
                                                    <constraint firstItem="QIe-0b-cI7" firstAttribute="leading" secondItem="A9E-bj-yS4" secondAttribute="leading" id="ouF-Di-FrI"/>
                                                    <constraint firstItem="QIe-0b-cI7" firstAttribute="top" secondItem="iDd-2f-vob" secondAttribute="bottom" constant="8" id="zLI-tF-kG3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNA-Sh-wkb">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+18˚" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="F9m-EU-mE4">
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fse-kc-9eU">
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="F9m-EU-mE4" firstAttribute="centerY" secondItem="jNA-Sh-wkb" secondAttribute="centerY" id="PG1-R8-AVR"/>
                                                    <constraint firstAttribute="trailing" secondItem="F9m-EU-mE4" secondAttribute="trailing" id="cVe-09-7d0"/>
                                                    <constraint firstItem="F9m-EU-mE4" firstAttribute="top" secondItem="fse-kc-9eU" secondAttribute="bottom" constant="8" id="mFy-Ms-tV8"/>
                                                    <constraint firstItem="fse-kc-9eU" firstAttribute="leading" secondItem="jNA-Sh-wkb" secondAttribute="leading" id="qhI-v6-aOJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="fse-kc-9eU" secondAttribute="trailing" id="txW-Tx-zQF"/>
                                                    <constraint firstItem="F9m-EU-mE4" firstAttribute="leading" secondItem="jNA-Sh-wkb" secondAttribute="leading" id="wpE-WI-1Wq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9KL-Tp-AC3">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+18˚" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="zrs-e6-BLc">
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evening" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9de-NK-37o">
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="zrs-e6-BLc" firstAttribute="leading" secondItem="9KL-Tp-AC3" secondAttribute="leading" id="2xn-og-UaF"/>
                                                    <constraint firstAttribute="trailing" secondItem="zrs-e6-BLc" secondAttribute="trailing" id="4AK-BC-HxK"/>
                                                    <constraint firstItem="zrs-e6-BLc" firstAttribute="centerY" secondItem="9KL-Tp-AC3" secondAttribute="centerY" id="8OX-Ue-Zw0"/>
                                                    <constraint firstAttribute="trailing" secondItem="9de-NK-37o" secondAttribute="trailing" id="FPb-gq-OrW"/>
                                                    <constraint firstItem="9de-NK-37o" firstAttribute="leading" secondItem="9KL-Tp-AC3" secondAttribute="leading" id="fPe-Q6-pUm"/>
                                                    <constraint firstItem="zrs-e6-BLc" firstAttribute="top" secondItem="9de-NK-37o" secondAttribute="bottom" constant="8" id="zDv-Dv-ilY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdE-pE-5kx">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+18˚" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="gXR-gI-KKK">
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6n-qg-PI6">
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="v6n-qg-PI6" firstAttribute="leading" secondItem="sdE-pE-5kx" secondAttribute="leading" id="1Sa-HQ-Mxe"/>
                                                    <constraint firstAttribute="trailing" secondItem="v6n-qg-PI6" secondAttribute="trailing" id="2nE-yI-bk7"/>
                                                    <constraint firstItem="gXR-gI-KKK" firstAttribute="centerY" secondItem="sdE-pE-5kx" secondAttribute="centerY" id="34P-Ul-gXE"/>
                                                    <constraint firstAttribute="trailing" secondItem="gXR-gI-KKK" secondAttribute="trailing" id="TCh-f8-Iq0"/>
                                                    <constraint firstItem="gXR-gI-KKK" firstAttribute="leading" secondItem="sdE-pE-5kx" secondAttribute="leading" id="Vsb-yt-02z"/>
                                                    <constraint firstItem="gXR-gI-KKK" firstAttribute="top" secondItem="v6n-qg-PI6" secondAttribute="bottom" constant="8" id="Zam-gL-95H"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tzS-7W-4hh" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="5CU-5e-Kqw"/>
                            <constraint firstItem="4p3-W3-hbT" firstAttribute="leading" secondItem="79u-HE-1JF" secondAttribute="trailing" constant="8" id="5HD-XT-Jxr"/>
                            <constraint firstItem="1Fa-d6-qUj" firstAttribute="top" secondItem="WgN-BX-P8e" secondAttribute="bottom" constant="8" id="6eA-60-Yl2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4p3-W3-hbT" secondAttribute="trailing" id="7BD-mf-MRl"/>
                            <constraint firstItem="L2S-AC-idd" firstAttribute="centerY" secondItem="O4L-xP-gYY" secondAttribute="centerY" id="98m-f3-xNC"/>
                            <constraint firstItem="4p3-W3-hbT" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="centerX" id="DAX-cg-z0T"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="0Kf-vD-b7d" secondAttribute="bottom" constant="8" id="EKG-0W-71i"/>
                            <constraint firstItem="tzS-7W-4hh" firstAttribute="top" secondItem="u0e-S0-70Y" secondAttribute="bottom" constant="8" id="EZ5-Du-A1s"/>
                            <constraint firstItem="KGC-cj-APb" firstAttribute="centerY" secondItem="mll-ZW-hS2" secondAttribute="centerY" id="FXv-7x-q3k"/>
                            <constraint firstItem="7UP-rX-lMb" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="G0A-5m-fXR"/>
                            <constraint firstItem="WgN-BX-P8e" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="KQd-7w-NaN"/>
                            <constraint firstItem="u0e-S0-70Y" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" multiplier="1:4" id="Kx6-ti-f3I"/>
                            <constraint firstItem="kMJ-2X-Lqg" firstAttribute="trailing" secondItem="4p3-W3-hbT" secondAttribute="trailing" id="OM0-IK-xe1"/>
                            <constraint firstItem="L2S-AC-idd" firstAttribute="trailing" secondItem="79u-HE-1JF" secondAttribute="trailing" id="Omd-XS-IVL"/>
                            <constraint firstItem="7UP-rX-lMb" firstAttribute="height" secondItem="tzS-7W-4hh" secondAttribute="height" multiplier="3:2" id="QSN-4e-Yw9"/>
                            <constraint firstItem="E0D-q2-dtb" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="R2v-mX-l7I"/>
                            <constraint firstItem="mll-ZW-hS2" firstAttribute="centerY" secondItem="LBM-n0-UVC" secondAttribute="centerY" id="RiR-1x-q24"/>
                            <constraint firstItem="E0D-q2-dtb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="O4L-xP-gYY" secondAttribute="bottom" constant="8" id="Suo-MK-Gxm"/>
                            <constraint firstAttribute="trailing" secondItem="u0e-S0-70Y" secondAttribute="trailing" id="TKB-46-fQt"/>
                            <constraint firstItem="4p3-W3-hbT" firstAttribute="height" secondItem="79u-HE-1JF" secondAttribute="height" multiplier="1:1.2" id="VqE-sR-K6F"/>
                            <constraint firstItem="Gmr-m9-uzK" firstAttribute="trailing" secondItem="kMJ-2X-Lqg" secondAttribute="trailing" id="WeQ-sB-uNi"/>
                            <constraint firstAttribute="trailing" secondItem="WgN-BX-P8e" secondAttribute="trailing" id="XMR-56-AFt"/>
                            <constraint firstItem="0Kf-vD-b7d" firstAttribute="height" secondItem="7UP-rX-lMb" secondAttribute="height" id="apm-a7-K6X"/>
                            <constraint firstItem="4p3-W3-hbT" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" multiplier="1:7" id="b5Z-35-BN7"/>
                            <constraint firstItem="O4L-xP-gYY" firstAttribute="top" secondItem="LBM-n0-UVC" secondAttribute="bottom" constant="8" id="bDA-gY-f4o"/>
                            <constraint firstItem="79u-HE-1JF" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="bJk-sH-6Nh"/>
                            <constraint firstItem="Gmr-m9-uzK" firstAttribute="centerY" secondItem="QVa-gk-mvM" secondAttribute="centerY" id="dw2-3x-kPw"/>
                            <constraint firstItem="O4L-xP-gYY" firstAttribute="leading" secondItem="LBM-n0-UVC" secondAttribute="leading" id="e8o-pu-tCk"/>
                            <constraint firstItem="QVa-gk-mvM" firstAttribute="leading" secondItem="KGC-cj-APb" secondAttribute="leading" id="eSM-5w-Azk"/>
                            <constraint firstItem="u0e-S0-70Y" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="f77-3K-veo"/>
                            <constraint firstItem="kMJ-2X-Lqg" firstAttribute="centerY" secondItem="mll-ZW-hS2" secondAttribute="centerY" id="gLG-k4-3Xd"/>
                            <constraint firstItem="KGC-cj-APb" firstAttribute="leading" secondItem="mll-ZW-hS2" secondAttribute="trailing" constant="20" id="gyN-jP-i0l"/>
                            <constraint firstItem="1Fa-d6-qUj" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="hjY-xk-5ko"/>
                            <constraint firstItem="mll-ZW-hS2" firstAttribute="trailing" secondItem="79u-HE-1JF" secondAttribute="trailing" id="i4t-xA-OIv"/>
                            <constraint firstItem="LBM-n0-UVC" firstAttribute="leading" secondItem="79u-HE-1JF" secondAttribute="leading" id="jFt-ma-5sq"/>
                            <constraint firstItem="tzS-7W-4hh" firstAttribute="centerY" secondItem="7UP-rX-lMb" secondAttribute="centerY" id="n69-bb-NwZ"/>
                            <constraint firstItem="QVa-gk-mvM" firstAttribute="centerY" secondItem="L2S-AC-idd" secondAttribute="centerY" id="n9A-I3-rzZ"/>
                            <constraint firstItem="WgN-BX-P8e" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="nDq-ph-W89"/>
                            <constraint firstItem="79u-HE-1JF" firstAttribute="top" secondItem="1Fa-d6-qUj" secondAttribute="bottom" constant="8" id="pLk-7w-60V"/>
                            <constraint firstItem="4p3-W3-hbT" firstAttribute="top" secondItem="1Fa-d6-qUj" secondAttribute="bottom" constant="8" id="qeE-RL-Ukd"/>
                            <constraint firstItem="u0e-S0-70Y" firstAttribute="top" secondItem="E0D-q2-dtb" secondAttribute="bottom" constant="8" id="rLH-Wa-LAc"/>
                            <constraint firstItem="LBM-n0-UVC" firstAttribute="top" secondItem="79u-HE-1JF" secondAttribute="bottom" constant="8" id="uFv-fj-64O"/>
                            <constraint firstItem="0Kf-vD-b7d" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="xJU-Jr-s2s"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="7UP-rX-lMb" secondAttribute="bottom" constant="8" id="zOD-KE-bVl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Here" image="pin" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="currentCityNameLabel" destination="WgN-BX-P8e" id="gqp-vQ-FrU"/>
                        <outlet property="currentTemperatureLabel" destination="79u-HE-1JF" id="JlO-ZZ-Arg"/>
                        <outlet property="currentWeatherImageView" destination="4p3-W3-hbT" id="1RX-FB-FKj"/>
                        <outlet property="dayTemperatureLabel" destination="F9m-EU-mE4" id="dlp-oQ-j1t"/>
                        <outlet property="eveningTemperatureLabel" destination="zrs-e6-BLc" id="30g-gL-U4C"/>
                        <outlet property="humidityLabel" destination="kMJ-2X-Lqg" id="Z2u-m8-B7E"/>
                        <outlet property="maxTemperatureLable" destination="mll-ZW-hS2" id="vMW-ma-LzM"/>
                        <outlet property="minTemperatureLabel" destination="L2S-AC-idd" id="lcB-9h-65y"/>
                        <outlet property="morningTemperatureLabel" destination="QIe-0b-cI7" id="5Bw-89-BVV"/>
                        <outlet property="nightTemperatureLabel" destination="gXR-gI-KKK" id="ngU-QN-sKb"/>
                        <outlet property="pressureLabel" destination="Gmr-m9-uzK" id="CXr-sq-J0B"/>
                        <outlet property="updateStatusLabel" destination="tzS-7W-4hh" id="cBM-OA-szm"/>
                        <outlet property="weatherNameLabel" destination="1Fa-d6-qUj" id="Y9h-Q0-U6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715.94202898550725" y="-3.2608695652173916"/>
        </scene>
        <!--Home-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="HomePlaceViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Town" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHi-CY-rh3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mND-xW-GHI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6l-5z-aI6">
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tsa-qJ-HY6">
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oa-Xt-Cwz">
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iI3-OM-xsk">
                                <state key="normal" image="gear"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+19˚C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="FRi-x6-ziu">
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated: Just Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B92-gS-0uO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Dw6-Lp-Xvh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="SUv-sQ-hhA">
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4O-cv-dZU">
                                <state key="normal" image="arrow-flip-1"/>
                                <connections>
                                    <action selector="refreshButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ctq-3i-akG"/>
                                    <action selector="updateButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="qkk-Dp-DW6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CAe-qP-tsQ">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ChL-8a-dFN">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mal-de-wvq">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+18˚" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="rC3-H4-1bj">
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morning" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiS-cf-407">
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="rC3-H4-1bj" firstAttribute="leading" secondItem="Mal-de-wvq" secondAttribute="leading" id="7D3-ZJ-C94"/>
                                                    <constraint firstItem="EiS-cf-407" firstAttribute="leading" secondItem="Mal-de-wvq" secondAttribute="leading" id="FGU-ZH-lRf"/>
                                                    <constraint firstAttribute="trailing" secondItem="EiS-cf-407" secondAttribute="trailing" id="Ilf-DG-dyC"/>
                                                    <constraint firstItem="rC3-H4-1bj" firstAttribute="top" secondItem="EiS-cf-407" secondAttribute="bottom" constant="8" id="XCs-lm-5Yu"/>
                                                    <constraint firstAttribute="trailing" secondItem="rC3-H4-1bj" secondAttribute="trailing" id="aX9-Wo-9pI"/>
                                                    <constraint firstItem="rC3-H4-1bj" firstAttribute="centerY" secondItem="Mal-de-wvq" secondAttribute="centerY" id="cuB-9d-7WC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lg2-BN-7Ta">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+18˚" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="izN-d8-xpe">
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvA-nG-YGn">
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="izN-d8-xpe" secondAttribute="trailing" id="FLu-ho-DSY"/>
                                                    <constraint firstAttribute="trailing" secondItem="CvA-nG-YGn" secondAttribute="trailing" id="Tfb-Eu-5GK"/>
                                                    <constraint firstItem="izN-d8-xpe" firstAttribute="leading" secondItem="Lg2-BN-7Ta" secondAttribute="leading" id="X9L-8K-uhy"/>
                                                    <constraint firstItem="izN-d8-xpe" firstAttribute="top" secondItem="CvA-nG-YGn" secondAttribute="bottom" constant="8" id="ZMS-nP-ygi"/>
                                                    <constraint firstItem="CvA-nG-YGn" firstAttribute="leading" secondItem="Lg2-BN-7Ta" secondAttribute="leading" id="gFp-0t-T5R"/>
                                                    <constraint firstItem="izN-d8-xpe" firstAttribute="centerY" secondItem="Lg2-BN-7Ta" secondAttribute="centerY" id="rc1-aQ-4aD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GzG-t0-fXw">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+18˚" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="PhZ-3k-HUw">
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evening" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FT4-Um-QP1">
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="PhZ-3k-HUw" firstAttribute="top" secondItem="FT4-Um-QP1" secondAttribute="bottom" constant="8" id="BWt-c5-XlO"/>
                                                    <constraint firstItem="PhZ-3k-HUw" firstAttribute="leading" secondItem="GzG-t0-fXw" secondAttribute="leading" id="OuV-iQ-8K3"/>
                                                    <constraint firstItem="FT4-Um-QP1" firstAttribute="leading" secondItem="GzG-t0-fXw" secondAttribute="leading" id="lG0-Lk-5Pg"/>
                                                    <constraint firstItem="PhZ-3k-HUw" firstAttribute="centerY" secondItem="GzG-t0-fXw" secondAttribute="centerY" id="p1x-eu-e72"/>
                                                    <constraint firstAttribute="trailing" secondItem="PhZ-3k-HUw" secondAttribute="trailing" id="p3n-IC-iQ8"/>
                                                    <constraint firstAttribute="trailing" secondItem="FT4-Um-QP1" secondAttribute="trailing" id="zDJ-wj-iaV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSu-j1-v5L">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+18˚" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Njb-8W-OaM">
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m98-tZ-IkQ">
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Njb-8W-OaM" firstAttribute="top" secondItem="m98-tZ-IkQ" secondAttribute="bottom" constant="8" id="0zc-K7-qFD"/>
                                                    <constraint firstAttribute="trailing" secondItem="Njb-8W-OaM" secondAttribute="trailing" id="4Rm-d8-vP4"/>
                                                    <constraint firstItem="Njb-8W-OaM" firstAttribute="centerY" secondItem="hSu-j1-v5L" secondAttribute="centerY" id="GDW-Lg-c8L"/>
                                                    <constraint firstAttribute="trailing" secondItem="m98-tZ-IkQ" secondAttribute="trailing" id="N6q-dL-7Xi"/>
                                                    <constraint firstItem="Njb-8W-OaM" firstAttribute="leading" secondItem="hSu-j1-v5L" secondAttribute="leading" id="jgh-Dz-HCl"/>
                                                    <constraint firstItem="m98-tZ-IkQ" firstAttribute="leading" secondItem="hSu-j1-v5L" secondAttribute="leading" id="y0R-mL-edt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+21˚C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="VB0-fy-tnh">
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="EEp-2H-Gb7">
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="768" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="tb6-om-XUc">
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sunny" translatesAutoresizingMaskIntoConstraints="NO" id="9rY-Ab-PnD"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+20˚C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="aup-yz-vOj">
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="nZH-ei-Ucr">
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZwC-2J-ovR">
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FRi-x6-ziu" firstAttribute="centerY" secondItem="nZH-ei-Ucr" secondAttribute="centerY" id="1Ca-mj-vtF"/>
                            <constraint firstItem="nZH-ei-Ucr" firstAttribute="top" secondItem="Tsa-qJ-HY6" secondAttribute="bottom" constant="8" id="3gk-Ke-Tgn"/>
                            <constraint firstItem="9rY-Ab-PnD" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="3w0-xl-hCe"/>
                            <constraint firstItem="B92-gS-0uO" firstAttribute="centerY" secondItem="r4O-cv-dZU" secondAttribute="centerY" id="4Me-O2-8Rv"/>
                            <constraint firstItem="iI3-OM-xsk" firstAttribute="height" secondItem="r4O-cv-dZU" secondAttribute="height" id="A2q-Io-4st"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="iI3-OM-xsk" secondAttribute="bottom" constant="8" id="BbX-kt-5C7"/>
                            <constraint firstItem="dHi-CY-rh3" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="CPG-J2-bfL"/>
                            <constraint firstItem="nZH-ei-Ucr" firstAttribute="leading" secondItem="Tsa-qJ-HY6" secondAttribute="leading" id="GaX-XQ-5ak"/>
                            <constraint firstItem="tb6-om-XUc" firstAttribute="trailing" secondItem="SUv-sQ-hhA" secondAttribute="trailing" id="Hoa-H0-ALs"/>
                            <constraint firstItem="CAe-qP-tsQ" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" multiplier="1:4" id="Kd1-o2-RVI"/>
                            <constraint firstItem="5oa-Xt-Cwz" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Ljb-sA-GDk"/>
                            <constraint firstItem="aup-yz-vOj" firstAttribute="top" secondItem="H6l-5z-aI6" secondAttribute="bottom" constant="8" id="Mjj-1h-aRs"/>
                            <constraint firstItem="9rY-Ab-PnD" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="centerXWithinMargins" id="NLX-Kn-tvl"/>
                            <constraint firstAttribute="trailing" secondItem="dHi-CY-rh3" secondAttribute="trailing" id="NVu-7W-nea"/>
                            <constraint firstItem="9rY-Ab-PnD" firstAttribute="top" secondItem="H6l-5z-aI6" secondAttribute="bottom" constant="8" id="O3s-P7-5Tq"/>
                            <constraint firstItem="H6l-5z-aI6" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Op8-yt-sUu"/>
                            <constraint firstItem="B92-gS-0uO" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="P5Q-4u-skQ"/>
                            <constraint firstItem="r4O-cv-dZU" firstAttribute="height" secondItem="B92-gS-0uO" secondAttribute="height" multiplier="3:2" id="PBj-l5-dhP"/>
                            <constraint firstItem="CAe-qP-tsQ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Pcc-Tx-7Oo"/>
                            <constraint firstItem="B92-gS-0uO" firstAttribute="top" secondItem="CAe-qP-tsQ" secondAttribute="bottom" constant="8" id="PoH-QC-OKI"/>
                            <constraint firstItem="ZwC-2J-ovR" firstAttribute="centerY" secondItem="FRi-x6-ziu" secondAttribute="centerY" id="Q7U-Jf-34U"/>
                            <constraint firstItem="dHi-CY-rh3" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="Qdb-aP-hh7"/>
                            <constraint firstItem="VB0-fy-tnh" firstAttribute="centerY" secondItem="Tsa-qJ-HY6" secondAttribute="centerY" id="Uur-6j-UAL"/>
                            <constraint firstItem="EEp-2H-Gb7" firstAttribute="centerY" secondItem="VB0-fy-tnh" secondAttribute="centerY" id="VTL-1M-Fgq"/>
                            <constraint firstItem="SUv-sQ-hhA" firstAttribute="trailing" secondItem="9rY-Ab-PnD" secondAttribute="trailing" id="XfZ-f7-sqB"/>
                            <constraint firstItem="EEp-2H-Gb7" firstAttribute="leading" secondItem="VB0-fy-tnh" secondAttribute="trailing" constant="20" id="Zbl-aR-jrG"/>
                            <constraint firstItem="ZwC-2J-ovR" firstAttribute="leading" secondItem="EEp-2H-Gb7" secondAttribute="leading" id="aMj-va-y2h"/>
                            <constraint firstItem="SUv-sQ-hhA" firstAttribute="centerY" secondItem="VB0-fy-tnh" secondAttribute="centerY" id="dKz-P5-UDk"/>
                            <constraint firstItem="iI3-OM-xsk" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="dtE-G1-bZz"/>
                            <constraint firstItem="9rY-Ab-PnD" firstAttribute="height" secondItem="aup-yz-vOj" secondAttribute="height" multiplier="1:1.2" id="e4s-td-aRn"/>
                            <constraint firstItem="Tsa-qJ-HY6" firstAttribute="leading" secondItem="aup-yz-vOj" secondAttribute="leading" id="g4c-cN-JLb"/>
                            <constraint firstItem="Tsa-qJ-HY6" firstAttribute="top" secondItem="aup-yz-vOj" secondAttribute="bottom" constant="8" id="jUL-c8-ice"/>
                            <constraint firstItem="VB0-fy-tnh" firstAttribute="trailing" secondItem="aup-yz-vOj" secondAttribute="trailing" id="jk0-7b-YMH"/>
                            <constraint firstItem="CAe-qP-tsQ" firstAttribute="top" secondItem="5oa-Xt-Cwz" secondAttribute="bottom" constant="8" id="k4X-p2-3oF"/>
                            <constraint firstItem="5oa-Xt-Cwz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nZH-ei-Ucr" secondAttribute="bottom" constant="8" id="lEh-Sg-qFg"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="r4O-cv-dZU" secondAttribute="bottom" constant="8" id="loL-gl-bs8"/>
                            <constraint firstItem="9rY-Ab-PnD" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" multiplier="1:7" id="mto-iI-6rf"/>
                            <constraint firstItem="FRi-x6-ziu" firstAttribute="trailing" secondItem="aup-yz-vOj" secondAttribute="trailing" id="nSq-KK-No7"/>
                            <constraint firstItem="r4O-cv-dZU" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="pCu-8b-Tys"/>
                            <constraint firstItem="9rY-Ab-PnD" firstAttribute="leading" secondItem="aup-yz-vOj" secondAttribute="trailing" constant="8" id="plQ-J8-6F6"/>
                            <constraint firstItem="H6l-5z-aI6" firstAttribute="top" secondItem="dHi-CY-rh3" secondAttribute="bottom" constant="8" id="qPz-wt-yqo"/>
                            <constraint firstItem="tb6-om-XUc" firstAttribute="centerY" secondItem="ZwC-2J-ovR" secondAttribute="centerY" id="qRy-Ym-H2N"/>
                            <constraint firstAttribute="trailing" secondItem="CAe-qP-tsQ" secondAttribute="trailing" id="vJp-OT-Wdu"/>
                            <constraint firstItem="aup-yz-vOj" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="xto-Bu-5My"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="currentTemperatureLabel" destination="aup-yz-vOj" id="g7c-qh-Iwg"/>
                        <outlet property="currentWeatherImage" destination="9rY-Ab-PnD" id="976-av-AKr"/>
                        <outlet property="dayTemperatureLabel" destination="izN-d8-xpe" id="NwB-LL-oyJ"/>
                        <outlet property="eveningTemperatureLabel" destination="PhZ-3k-HUw" id="PTz-CR-goH"/>
                        <outlet property="homeTownNameLabel" destination="dHi-CY-rh3" id="Y3G-YD-sxd"/>
                        <outlet property="homeWeatherNameLabel" destination="H6l-5z-aI6" id="pmk-3y-Z6e"/>
                        <outlet property="humidityLabel" destination="SUv-sQ-hhA" id="CL8-bc-14C"/>
                        <outlet property="maxTemperatureLabel" destination="VB0-fy-tnh" id="BIc-3a-aP7"/>
                        <outlet property="minTemperatureLabel" destination="FRi-x6-ziu" id="TcH-LE-Mkh"/>
                        <outlet property="morningTemperatureLabel" destination="rC3-H4-1bj" id="mtj-cf-o8X"/>
                        <outlet property="nightTemperatureLabel" destination="Njb-8W-OaM" id="AMM-Jz-BxS"/>
                        <outlet property="pressureLabel" destination="tb6-om-XUc" id="M15-yw-zIM"/>
                        <outlet property="updateStatusLabel" destination="B92-gS-0uO" id="ig1-86-27a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433.3333333333335" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sunny" width="213" height="206"/>
        <image name="arrow-flip-1" width="24" height="24"/>
        <image name="gear" width="24" height="24"/>
        <image name="house" width="24" height="24"/>
        <image name="pin" width="20" height="24"/>
    </resources>
</document>
